.Overview {

  &__container {
    @media screen and(min-width: $l) {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-gap: $gutter;
    }
  }


  &__card {
    &--item {
      background-color: $light-background-card;
      border-radius: $border-radius;
      padding: $gutter * 2;
      margin-bottom: $gutter * 1.5;
    }

    &--copy,
    &--description {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      height: 50%;
      border-radius: 1px solid red;
    }

    &--title {
      font-size: $font-size * 1.5;
    }

    &--icon {
      width: 25px;
      height: 25px;
    }

    &--number,
    &--percentNumber {
      margin: 0;
      font-weight: $font-weight-bold;
    }

    &--number {
      font-size: $font-size * 3;
      color: $light-color-text-dark-blue;
    }

    &--percentNumber {
      font-size: $font-size * 1.2;
      position: relative;

      &::after {
        content: "%";
      }
    }
  }
}